<!DOCTYPE HTML>
<html lang="pl">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	
	<title>Budżet osobisty</title>
	
	<meta name="description" content="Budżet osobisty to aplikacja internetowa, która pozwoli Tobie oraz Twojej rodzinie lepiej zarządzać finansami. Dzięki niej, zobaczysz trendy swoich przychodów i wydatków oraz analizę bilansu - co z pewnością pozwoli Ci podjąć pewne przemyślane kroki w celu polepszenia swojej sytuacji materialnej!" />
	<meta name="keywords" content="budżet, osobisty, personal, budget, przychody, wydatki, bilans, finanse, rodzinny, aplikacja, internetowa, oszczędności, portfel" />
	
	
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Lato:wght@300;400;700&family=Poppins:wght@200;400&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/fontello.css" type="text/css" />
	<link rel="icon" href="image/logo.png" type="image/png">
	<link rel="stylesheet" href="style.css" type="text/css" />
</head>

<body>
	<a href="login.html"><div class="button">Wyloguj się</div></a>
	<div style="clear: both;"></div>
	
	<header class="col-12 col-lg-11 col-xl-10 col-xxl-8 px-3 m-auto">
		<h1 class="logo"><a href="mainmenu.html" class="cleanLink"><i class="icon-money"></i>  Budżet osobisty</a></h1>
	</header>
	
	<div class="col-lg-11 col-xl-10 col-xxl-8 bg-white m-2 m-lg-auto border border-light rounded p-2 shadow-lg">	
		
		<nav class="navbar navbar-light text-center navbar-expand-lg pt-3 px-3 mb-4">
	
			<button class="navbar-toggler"
					type="button"
					data-bs-toggle="collapse"
					data-bs-target="#menu"
					aria-controls="menu"
					aria-expanded="false"
					aria-label="Przełącznik nawigacji"
			>
				<span class="navbar-toggler-icon"></span>
			</button>
			
			<div class="collapse navbar-collapse" id="menu">
			
				<ol class="navbar-nav m-lg-auto col-12">
					<li class="nav-item col-lg-3"><a class="nav-link" href="addIncome.html"><i class="icon-money-1"></i>Dodaj przychód</a></li>
					<li class="nav-item col-lg-3"><a class="nav-link" href="addExpense.html"><i class="icon-basket"></i>Dodaj wydatek</a></li>
					<li class="nav-item col-lg-3"><a class="nav-link" href="viewBalanceSheet.html"><i class="icon-chart-pie"></i>Przeglądaj bilans</a></li>
					<li class="nav-item dropdown col-lg-3"><a class="nav-link" href="" data-toggle="dropdown" role="button" aria-expanded="false" id="submenu" aria-haspopup="true"><i class="icon-cog-alt"></i>Ustawienia <i class="icon-down-open"></i></a>
						<ul class="dropdown-menu" aria-labelledby="submenu">
							<li><a class="dropdown-item" href="#">Edytuj konto</a></li>
							<li><a class="dropdown-item" href="#">Preferencje użytkownika</a></li>
							<li><a class="dropdown-item" href="#">Edytuj/Usuń operację</a></li>
						</ul>					
					</li>
				</ol>
			</div>
			
		</nav>
		
		<main>
	
			<div class="row">
				<div class="col-12 col-lg-5" >
				
					<article>
				
						<div class="my-3 border border-success rounded p-2">
						
							<header class="h4 text-center mb-3">
								Ten miesiąc
							</header>
							
							<section>
							
								<div class="variableName">Suma przychodów:</div>
								<div class="variableValue"><font color="green">+ </font>4500 zł</div>
								<div style="clear: both;"></div>
								
								<div class="variableName">Suma wydatków:</div>
								<div class="variableValue"><font color="red">- </font>3200 zł</div>
								<div style="clear: both;"></div>
								
								<div style="border-bottom: 1px solid #4bb063; height: 10px; width: 340px;"></div>
								
								<div class="variableName" style="font-weight: 700;">Bilans:</div>
								<div class="variableValue" style="font-weight: 700;"><font color="green">+ </font>1300 zł</div>
								<div style="clear: both;"></div>						
							
							</section>
							
						</div>
						
					</article>
					
					<article>
					
						<div class="my-3 border border-success rounded p-2">
						
							<header class="h4 text-center mb-3">
								Przychody
							</header>
							
							<section>	
								<div class="pie2">
									<svg viewBox="0 0 32 32">
									  <circle r="16" cx="16" cy="16" />
									</svg>
								</div>
							</section>
						
						</div>
					
					</article>
					
				</div>
				
				<div class="col-12 col-lg-7">
					<article>
						<div class="my-3 border border-success rounded p-2">
							
							
								<header class="h4 text-center mb-3">
									Wydatki
								</header>
								
								<section>

										<div class="pie">
											<svg viewBox="0 0 32 32">
											  <circle r="16" cx="16" cy="16" />
											</svg>
										</div>

								</section>
							
							
						</div>
					</article>
				</div>
			</div>
				
		</main>	
			
	</div>
	
	<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
	<script src="js/bootstrap.min.js"></script>
		
</body>
</html>